{
	"name": "multiline-deprecation-example",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"wp-env": "wp-env"
	},
	"devDependencies": {
		"@wordpress/env": "^9.9.0",
		"@wordpress/scripts": "^27.8.0"
	}
}
